# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dawai Bank' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Dawai Bank




  target 'Dawai BankTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Dawai BankUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
